<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>244</x>
      <y>356</y>
      <w>72</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Menù
--
titolo: testo
richiede cuoco: sì/no
piatti caldi: sì/no
richiede cucina: sì/no
buffet: sì/no
finger food: sì/no
pubblicato: sì/no
layer=-1
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>280</y>
      <w>76</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Sezione
--
nome: testo

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>376</y>
      <w>76</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Voce
--
descrizione: testo
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>92</x>
      <y>524</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Evento
--
luogo:testo
numero persone:numero
nota:testo
committente: testo
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>736</y>
      <w>72</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Chef
--

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>388</x>
      <y>428</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Una voce puo' comparire in un 
menu' all'interno di una sezione
oppure come voce "libera" quindi 
verrà valorizzata  una e una sola 
delle due  relazioni appartiene
bg=yellow

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>556</x>
      <y>108</y>
      <w>76</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Ricetta
-
tag:testo
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>340</y>
      <w>76</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Ricettario
-
fg=blue


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>676</x>
      <y>264</y>
      <w>44</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n
contenuto  v
fg=blue</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>616</y>
      <w>72</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Foglio riepilogativo
-
nota:testo
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>108</y>
      <w>68</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Preparazione
-

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>732</y>
      <w>72</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Assegnamento
-
porzione: testo
tempo: testo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>736</y>
      <w>64</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Cuoco
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>520</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Servizio
-
ora inizio: testo
ora fine: testo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>660</y>
      <w>68</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Calendario dei turni
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>536</y>
      <w>96</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
prevede
m2=1..n
m1=1
fg=blue
</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>580</y>
      <w>44</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>
visualizza ^
m2=0..n
m1=1
fg=blue
</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>540</y>
      <w>136</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
&lt; prepara
m2=1..n
m1=1
fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>420</y>
      <w>72</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Turno di sala
-
scadenza:testo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>420</y>
      <w>72</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Turno di cucina
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>596</y>
      <w>72</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Raggruppamento
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>544</y>
      <w>88</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=2..n
m2=0..1
&lt; contiene </panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0;180.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>524</y>
      <w>68</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Turno
-
data:testo
luogo:testo
ora inizio:testo
ora fine:testo
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>636</y>
      <w>88</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>visualizza &gt;
lt=-
m1=0..n
m2=1
</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>752</x>
      <y>700</y>
      <w>76</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Un raggruppamento 
contiene solo turni di cucina 
o turni di servizio.
Non  mischiati.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>736</y>
      <w>76</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Organizzatore
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>524</y>
      <w>76</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Giornata Evento 
--
data



fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>588</x>
      <y>380</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Un turno di cucina può essere creato
anche non in presenza di un evento.
bg=yellow

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>688</x>
      <y>380</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Un turno di sala può essere creato
solo in presenza di un evento.
bg=yellow

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>636</y>
      <w>72</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Personale
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>676</y>
      <w>104</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;240.0;80.0;240.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>704</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>420</y>
      <w>72</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Mansioni sala
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>336</y>
      <w>72</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Ruolo
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>376</y>
      <w>40</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>
assegna ^
m2=1
m1=0..n
fg=blue
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>700</y>
      <w>100</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>704</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>204</y>
      <w>76</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ItemRicettario
-
nome:testo
descrizione:testo
autore:testo
stima tempo:testo
istruzioni: testo
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>676</x>
      <y>492</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>488</y>
      <w>100</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>460</y>
      <w>12</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>460</y>
      <w>12</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>172</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>168</y>
      <w>188</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>450.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>764</x>
      <y>144</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>148</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>288</y>
      <w>128</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
contiene &gt;
m2=0..n
m1=1
fg=blue
{ordered}</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>320</y>
      <w>44</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
appartiene ^
m2=0..1
m1=0..n
fg=blue
{ordered}
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>384</y>
      <w>92</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
appartiene
{ordered}
m2=0..n
m1=0..1
fg=blue
</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>224</y>
      <w>184</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>
fa riferimento &gt;
m2=0..n
m1=0..1
fg=blue
</panel_attributes>
    <additional_attributes>440.0;10.0;70.0;10.0;70.0;430.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>760</y>
      <w>176</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>
&lt; assegna
m2=1
m1=0..n
fg=blue
</panel_attributes>
    <additional_attributes>420.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>564</y>
      <w>136</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>
assegna ^
m2=0..n
m1=1
fg=blue
</panel_attributes>
    <additional_attributes>320.0;10.0;200.0;10.0;200.0;450.0;10.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>540</y>
      <w>88</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
si svolge
m2=1..n
m1=1
fg=blue
</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>672</y>
      <w>40</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
contiene v
m2=0..n
m1=1
fg=blue
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>232</y>
      <w>420</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>
assegna ^
m2=0..n
m1=1
fg=blue
</panel_attributes>
    <additional_attributes>510.0;10.0;960.0;10.0;960.0;1370.0;10.0;1370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>64</x>
      <y>620</y>
      <w>392</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>
&lt; proprietario
m2=0..n
m1=1
fg=blue
</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;20.0;960.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>248</y>
      <w>732</w>
      <h>584</h>
    </coordinates>
    <panel_attributes>
proprietario v
m2=1
m1=0..n
fg=blue
</panel_attributes>
    <additional_attributes>1180.0;10.0;1720.0;10.0;1720.0;1440.0;10.0;1440.0;10.0;1360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>212</y>
      <w>900</w>
      <h>652</h>
    </coordinates>
    <panel_attributes>
&lt; proprietario 
m2=1
m1=0..n
fg=blue
</panel_attributes>
    <additional_attributes>1620.0;10.0;2230.0;10.0;2230.0;1590.0;10.0;1590.0;10.0;1450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>540</y>
      <w>180</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>
responsabile v
m2=0..n
m1=1
fg=blue
</panel_attributes>
    <additional_attributes>420.0;630.0;420.0;820.0;10.0;820.0;10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>460</y>
      <w>660</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>
&lt; assegna 
m2=0..n
m1=1
fg=blue
</panel_attributes>
    <additional_attributes>10.0;490.0;350.0;490.0;350.0;1040.0;1610.0;1040.0;1610.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>48</x>
      <y>376</y>
      <w>204</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>
proprietario v
m2=0..n
m1=1
fg=blue
</panel_attributes>
    <additional_attributes>10.0;900.0;10.0;10.0;490.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>564</y>
      <w>40</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
definisce v
m2=1
m1=1
fg=blue
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>436</y>
      <w>56</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
contiene &gt;
m2=0..n
m1=1
fg=blue
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>248</y>
      <w>136</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>
aggiunge ^
m2=0..n
m1=0..n
fg=blue
</panel_attributes>
    <additional_attributes>320.0;10.0;90.0;10.0;90.0;990.0;10.0;990.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>412</y>
      <w>216</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>
&lt; usa 
m2=0..n
m1=1
fg=blue
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;500.0;170.0;500.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>412</x>
      <y>792</y>
      <w>164</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Se più cuochi lavorano alla stessa ricetta, 
viene creato un assegnamento per ogni cuoco. 
Quindi la stessa ricetta può essere assegnata a più cuochi.
Le preparazioni possono essere assegnate ad un singolo cuoco.
bg=yellow

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>628</x>
      <y>120</y>
      <w>116</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>
composta &gt;
m2=0..n
m1=0..n
fg=blue
</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>256</x>
      <y>580</y>
      <w>156</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Un evento è ricorrente se al momento della presa in carico
esprime ogni quanto è ricorrente, e automaticamente
vengono inserite le future date dell'evento (es. ogni anno,
6 mesi, 3 mesi ecc) a partire dal giorno della prima data
dell'evento.
bg=yellow

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
