<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>140</x>
      <y>65</y>
      <w>45</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>UI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>245</x>
      <y>70</y>
      <w>145</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>turnMgr:
TurnManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>400</x>
      <y>70</y>
      <w>140</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>userMgr:
UserManager
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>550</x>
      <y>70</y>
      <w>140</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>currentTable:
TableTurns
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>155</x>
      <y>115</y>
      <w>165</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
addDeadlineToTurn(turn,deadline)</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>155</x>
      <y>95</y>
      <w>15</w>
      <h>555</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1090.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>305</x>
      <y>90</y>
      <w>15</w>
      <h>635</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>90</y>
      <w>15</w>
      <h>655</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>305</x>
      <y>145</y>
      <w>175</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
getCurrentUser()</panel_attributes>
    <additional_attributes>10.0;20.0;330.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>305</x>
      <y>165</y>
      <w>175</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
user</panel_attributes>
    <additional_attributes>10.0;20.0;330.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>160</x>
      <y>190</y>
      <w>835</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>ALT
[!user.isOrganizer()]
fg=#761C8C
lw=2


--




-.











-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>155</x>
      <y>230</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
throw UseCaseLogicException</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>90</y>
      <w>15</w>
      <h>665</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>305</x>
      <y>385</y>
      <w>325</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
addDeadline(turn,deadline)</panel_attributes>
    <additional_attributes>10.0;20.0;630.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>615</x>
      <y>395</y>
      <w>10</w>
      <h>95</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>400</y>
      <w>155</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
setDeadline(deadline)</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>465</x>
      <y>155</y>
      <w>10</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>505</x>
      <y>35</y>
      <w>170</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>halign=center
*7 addDeadlineToTurn*
lw=0
fontsize=30
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>695</x>
      <y>70</y>
      <w>140</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>turns.turn:
Turn
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>90</y>
      <w>15</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1240.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>760</x>
      <y>410</y>
      <w>10</w>
      <h>25</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>160</x>
      <y>275</y>
      <w>85</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>[!turn.isTurnKitchen()]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>155</x>
      <y>310</y>
      <w>165</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
throw TurnException</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>305</x>
      <y>95</y>
      <w>10</w>
      <h>600</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>840</x>
      <y>70</y>
      <w>140</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>tr:
TurnEventReceivers
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>90</y>
      <w>15</w>
      <h>665</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>305</x>
      <y>535</y>
      <w>130</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
notifyDeadlineAdded(turn)</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>305</x>
      <y>605</y>
      <w>610</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
updateDeadlineAdded(turn,deadline)</panel_attributes>
    <additional_attributes>10.0;20.0;1200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>235</x>
      <y>585</y>
      <w>710</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>for each
tr in receivers
fg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>310</x>
      <y>580</y>
      <w>10</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
</diagram>
